{
    "STIX_FILE": "sample_stix/NCSC-MAR-goofy-guineapig-stix.json",
    "DOCUMENTS_DIR": "documents/goofy",
    "OUTPUT_DIR": "out",
    "OUTPUT_FILE": "output.json",
    "MODELS": {
        "TEXT_GENERATION": "gemma2:9b",
        "SENTENCE_TRANSFORMER": "all-MiniLM-L6-v2",
        "MITRE_MATCH": "deepseek-r1:8b"
    },
    "CHUNK_SIZE": 200,
    "CHUNK_OVERLAP": 0,
    "k": 30,
    "BM25_k": 50,
    "N_TECHNIQUES": 5,
    "INTERACTION_LEVELS": {
        "LOW": 0,
        "MEDIUM": 0.003,
        "HIGH": 0.005
    },
    "SELECTED_INTERACTION_LEVEL": "HIGH",
    "DUPLICATE_THRESHOLD": 0.7
}