{
    "STIX_FILE": "sample_stix/NCSC-MAR-Cold-Steel-stix.json",
    "DOCUMENTS_DIR": "./documents",
    "OUTPUT_DIR": "./out",
    "OUTPUT_FILE": "output.json",
    "MODELS": {
        "TEXT_GENERATION": "gemma2:9b",
        "SENTENCE_TRANSFORMER": "all-MiniLM-L6-v2"
    },
    "CHUNK_SIZE": 400,
    "CHUNK_OVERLAP": 0.3,
    "k": 3,
    "BM25_k": 5,
    "N_TECHNIQUES": 5,
    "INTERACTION_LEVELS": {
        "LOW": 0,
        "MEDIUM": 0.003,
        "HIGH": 0.005
    },
    "SELECTED_INTERACTION_LEVEL": "LOW",
    "DUPLICATE_THRESHOLD": 0.7
}